{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "naive-ui": "^2.40.1",
    "nuxt": "^3.13.2",
    "nuxtjs-naive-ui": "^1.0.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4"
  }
}
